<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kaiser Biolinks</title>
  <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
  <header class="header-container">
    <div class='header-section'>
      <h1>Abimanyu</h1>
      <img class='profile-picture' src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyJSnF4RQg5L7HMQa2rhEdUggf6dQkuk4sJ4BevLg1SVG5tGBRi7Q-pbtm&s=10'>
      <p>Bio, Links, and More</p>
    </div>
  </header>

  <main class="container">
    <section class="link-section">
      <h2>Links</h2>
      <ul class="link-list">
        <li><a href="https://www.facebook.com/unable2access" target="_blank"><button class='social-btn'>Facebook</button></a></li>
        <li><a href="https://x.com/abxmanyu_" target="_blank"><button class='social-btn'>Twitter</button></a></li>
        <li><a href="https://youtube.com/@abimanyu._?si=hrd5vXmgOjFYBzWc" target="_blank"><button class='social-btn'>Youtube</button></a></li>
        <li><a href="https://myanimelist.net/profile/Dreamsify_" target="_blank"><button class='social-btn'>MyAnimeList</button></a></li>
        <li><a href="https://trakteer.id/doreiji" target="_blank"><button class='social-btn'>Trakteer</button></a></li>
      </ul>
    </section>

    <section class="bio-section">
      <h2>Bio</h2>
      <p>only random people who don't have girls, never do drugs, not good-looking, not rich, and not 197 other. I'm 18 years old, and I love programming, playing games, and drawing (even though I'm a noob lol).</p>
    </section>
  </main>	
  
  <footer class="footer">
    <p>&copy; 2024 Abimanyu</p>
  </footer>

</body>
</html>
